<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML list</title>
</head>
<body>
    <p>Menggunakan list item dengan type angka 1 <b>(Default)</b></p>
    <ol>
        <li>Bangun Pagi</li>
        <li>Belajar Ngoding</li>
        <li>Makan Minum</li>
        <li>Belajar Lagi</li>
        <li>Tidur</li>
    </ol>

    <hr>

    <ol type="i">
        <li>Bangun Pagi</li>
        <li>Belajar Ngoding</li>
        <li>Makan Minum</li>
        <li>Belajar Lagi</li>
        <li>Tidur</li>
    </ol>

    <hr>

    <ol type="I">
        <li>Bangun Pagi</li>
        <li>Belajar Ngoding</li>
        <li>Makan Minum</li>
        <li>Belajar Lagi</li>
        <li>Tidur</li>
    </ol>

    <hr>

    <ol type="a">
        <li>Bangun Pagi</li>
        <li>Belajar Ngoding</li>
        <li>Makan Minum</li>
        <li>Belajar Lagi</li>
        <li>Tidur</li>
    </ol>

    <hr>

    <ol type="A">
        <li>Bangun Pagi</li>
        <li>Belajar Ngoding</li>
        <li>Makan Minum</li>
        <li>Belajar Lagi</li>
        <li>Tidur</li>
    </ol>
    <hr>
    <p>1 -> itu awalnya 1 <b>(Default)</b><br>
        a/A -> itu awalnya a atau A dan berurutan dengan alpahbet <br>
        i/I -> itu awalnya i atau I dan berurutan dengan angka romawi <br>
    </p>
    <!-- Type List Ol itu dapat menggunakan 
        1 -> itu awalnya 1 (Default)
        a/A -> itu awalnya a atau A dan berurutan dengan alpahbet
        i/I -> itu awalnya i atau I dan berurutan dengan angka romawi
    -->

    <hr>
    <ul>
        <li>Bangun Pagi</li>
        <li>Belajar Ngoding</li>
        <li>Makan Minum</li>
        <li>Belajar Lagi</li>
        <li>Tidur</li>
    </ul>

    <ul type ="square">
        <li>Bangun Pagi</li>
        <li>Belajar Ngoding</li>
        <li>Makan Minum</li>
        <li>Belajar Lagi</li>
        <li>Tidur</li>
    </ul>

    <dl>
        <dt><strong>HTML</strong></dt>
        <dd>HyperText Markup Language</dd>
        <dt><strong>CSS</strong></dt>
        <dd>Cascading Style Sheet</dd>
    </dl>
</body>
</html>